@charset "utf-8"
@import "var.sass"

section.kv
    height: 420px
    margin-bottom: 100px
    +rwd(950px)
        margin-bottom: 40px
    +rwd(750px)
        height: auto
    &::after
        content: ""
        display: block
        clear: both
    .m_title
        display: none
        +rwd(750px)
            display: block
            font-size: 24px
            font-weight: 500
            line-height: 34px
            padding: 40px 20px
            letter-spacing: 5px
    .kv_img
        width: 50%
        height: 100%
        float: right
        margin-left: -4px
        display: inline-block
        vertical-align: middle
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        +rwd(750px)
            width: 100%
            height: 350px
            margin-left: 0
            float: none
        +rwd(420px)
            height: 238px
    .main
        width: 50%
        height: 100%
        float: left
        background-color: $grey
        position: relative
        box-sizing: border-box
        border-bottom: 4px solid $blue
        +rwd(750px)
            width: 100%
            background-color: #fff
            border-bottom: 0px solid $blue
            float: none
        .inner
            position: absolute
            width: 520px
            top: 50%
            right: 35px
            transform: translate(0,-50%)
            +rwd(1200px)
                box-sizing: border-box
                width: 80%
            +rwd(750px)
                position: relative
                top: initial
                right: initial
                transform: translate(0,0)
                padding: 30px 0
                width: calc(100% - 40px)
                margin: 0 auto
                border-bottom: 2px solid $blue
            h1
                font-size: 32px
                line-height: 46px
                font-weight: 500
                letter-spacing: 4px
                +rwd(750px)
                    display: none
            p
                font-weight: 300
                font-size: 18px
                line-height: 32px
                letter-spacing: 1px
                +rwd(750px)
                    font-size: 16px
                    line-height: 30px
section.about
    margin-bottom: 20px
    padding-bottom: 40px
    .inner
        width: 1080px
        margin: 0 auto
        +rwd(1200px)
            width: 730px
        +rwd(750px)
            width: calc(100% - 40px)
        .bread
            margin-bottom: 40px
            a
                letter-spacing: 0.2em
            span
                font-weight: 500
                letter-spacing: 0.2em
        .info_box
            width: 100%
            margin-bottom: 60px
            +rwd(750px)
                margin-bottom: 100px
            h2
                display: inline-block
                vertical-align: top 
                width: 180px
                margin-right: 10px
                font-size: 24px
                font-weight: 500
                line-height: 34px
                +rwd(750px)
                    display: block
                    margin-bottom: 20px
            .info
                display: inline-block
                vertical-align: top
                width: calc(100% - 195px)
                line-height: 34px
                +rwd(750px)
                    display: block
                    width: 100%
                    &.m
                        height: 115px
                        overflow: hidden
                        transition: .5s
                p
                    line-height: 28px
            .more
                text-align: right
                display: none
                +rwd(750px)
                    display: block
                    font-size: 14px
                    font-weight: 500
                    line-height: 20px
                    margin-top: 10px
                    cursor: pointer
        .slide_box
            .slide_area
                width: 1080px
                margin-bottom: 10px
                +rwd(1200px)
                    width: 730px
                +rwd(950px)
                    width: 100%
                .item_box
                    position: relative
                    border-radius: 5px
                    width: 100%
                    // height: 580px
                    height: 100%
                    overflow: hidden
                    .item
                        position: relative
                        left: 0
                        top: 0
                        display: none
                        line-height: 0px
                        img
                            width: 100%
                            height: 100%
                        &.active
                            display: block
                .dot_box
                    margin-right: 5px
                    margin-top: 20px
                    text-align: right
                    .dot
                        display: inline-block
                        vertical-align: top
                        margin-left: 12px
                        margin-right: -4px
                        border: none
                        text-indent: -9999px
                        background-color: transparent
                        width: 10px
                        height: 10px
                        cursor: pointer
                        border-radius: 20px
                        background-color: rgba(0,0,0,0.1)
                        &.active
                            background-color: rgba(0,0,0,0.8)