@charset "utf-8"
@import "var.sass"

*
	margin: 0
	padding: 0
	color: #000
	font-size: 16px
	line-height: 24px
	font-weight: 400
	+NotoSans
*:focus
	outline: none	
a
	text-decoration: none
	color:inherit
a:focus 
	-moz-outline-style: none 
	outline: none 
a img
	border: none	
ul,li
	list-style-type: none	
input
	border: none
	outline: none
.clear
	clear:both	
figure
	line-height: 0px
	img
		width: 100%

header
	position: fixed
	width: 100%
	height: 150px
	box-shadow: 0px 4px 10px rgba(0,0,0,0.1)
	background-color: #fff
	z-index: 10
	+rwd(950px)
		height: 116px
	&::after
		content: ""
		display: block
		clear: both
	.logo
		float: left
		margin-top: 55px
		margin-left: 50px
		width: 279px
		img
			width: 100%
		+rwd(1200px)
			width: 220px
			margin-top: 70px
			margin-left: 25px
		+rwd(950px)
			margin-top: 54px
			margin-left: 16px

	.ham
		width: 24px
		height: 24px
		background-image: url(../images/ham.svg)
		background-repeat: no-repeat
		background-size: contain
		position: absolute
		right: 20px
		top: 60px
		cursor: pointer
		display: none
		z-index: 2
		+rwd(950px)
			display: block
		&.active
			background-image: url(../images/ham_close.svg)
	nav
		float: right
		margin-top: 80px
		margin-right: 55px
		+rwd(1200px)
			margin-right: 20px
		+rwd(950px)
			background-color: $grey
			width: 250px
			height: 100vh
			padding-top: 60px
			margin-top: 0
			margin-right: 0
			display: none
			box-sizing: border-box
			position: fixed
			right: 0
		ul
			display: inline-block
			vertical-align: top
			+rwd(950px)
				display: block
				margin-bottom: 40px
			li
				display: inline-block
				vertical-align: top
				position: relative
				padding: 8px 24px 30px
				text-align: center
				+rwd(1200px)
					padding: 8px 10px 30px
				+rwd(950px)
					display: block
					text-align: left
					padding: 0
					margin-bottom: 10px
				+rwd22()
					&:hover
						.sub
							display: block
				span, &>a
					cursor: pointer
					opacity: 0.8
					+rwd(950px)
						padding: 8px 40px
						display: block
					+rwd22()
						&:hover
							font-weight: bold
				.sub
					display: none
					position: absolute 
					top: 62px
					width: 144px
					box-sizing: border-box
					padding: 10px 15px
					background-color: rgba(255,255,255,0.95)
					left: 50%
					margin-left: -72px
					+rwd(950px)
						width: 100%
						position: relative
						top: 0
						left: initial
						margin-left: 0
					a
						display: block
						padding: 8px 24px
						opacity: 0.3
						+rwd(950px)
							opacity: 0.68
							font-size: 14px
							line-height: 28px
							padding: 5px 24px
						+rwd2()
							&:hover
								opacity: 1
		.lang
			display: inline-block
			vertical-align: top
			margin-top: 8px
			+rwd(950px)
				display: block
				margin-top: 0
				margin-left: 32px
			a
				padding: 0 9px
				position: relative
				&:last-child
					&::after
						content: ""
						width: 1px
						height: 16px
						background-color: #000
						opacity: 0.8
						position: absolute
						left: 0
						top: 5px




article
	padding-top: 150px
	+rwd(950px)
		padding-top: 116px

.m_more
	display: none
	+rwd(750px)
		display: block
		font-weight: bold
		color: #FFF
		background-color: rgba(0,0,0,0.8)
		padding: 8px 24px
		width: 128px
		box-sizing: border-box
		margin: 0 auto
		margin-top: 40px
.btn01
	display: inline-block
	vertical-align: top
	padding: 8px 24px
	border: solid 1px #000
	border-radius: 100px
	margin-right: 10px
	cursor: pointer
	+rwd(750px)
		margin-bottom: 10px
		margin-right: 8px
		padding: 8px 15px
	&.active
		border: solid 1px $blue
		color: $blue
		+rwd(750px)
			background-color: $blue
			color: #FFF

input
	width: 260px
	border: solid 1px #000
	border-radius: 2px
	box-sizing: border-box
	padding: 7px 10px
	margin-right: 10px
	display: inline-block
	vertical-align: top
	+rwd(1200px)
		width: 160px
.select_box
	border: solid 1px #000
	width: 150px
	margin-right: 6px
	border-radius: 2px
	display: inline-block
	vertical-align: top
	position: relative
	padding: 0px 10px
	overflow: hidden
	box-sizing: border-box
	background-image: url(../images/arrow2.svg)
	background-repeat: no-repeat
	background-position: calc(100% - 10px) center
	+rwd(1200px)
		width: 100px
		padding: 0 5px
	+rwd(750px)
		width: 100%
		margin-bottom: 20px
	select
		background: none
		border: none
		width: calc(100% + 40px)
		padding: 7px 0
		+rwd(1200px)

	
// .page_box
// 	padding-bottom: 100px
// 	text-align: center
// 	a, span
// 		display: inline-block
// 		vertical-align: middle
// 		padding: 8px 24px
// 		transition: .3s
// 		+rwd(750px)
// 			padding: 8px 16px
// 		+rwd2()
// 			&:hover
// 				color: $blue
// 		&.prev, &.next
// 			text-indent: -9999px
// 			width: 24px
// 			height: 24px
// 			background-image: url(../images/arrow.svg)
// 			background-repeat: no-repeat
// 			background-position: center center
// 		&.next
// 			transform: scaleX(-1)
// 	span
// 		color: $blue
	
.page_box
	padding-bottom: 100px
	text-align: center
	a, span
		display: inline-block
		vertical-align: middle
		padding: 8px 24px
		transition: .3s
		+rwd(750px)
			padding: 8px 16px
		+rwd2()
			&:hover
				color: $blue
		&.prev, &.next
			position: relative
			&:before
				content: ""
				width: 24px
				height: 24px
				background-image: url(../images/arrow.svg)
				background-repeat: no-repeat
				background-position: center center
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
		&.next
			&:before
				transform: translate(-50%,-50%) scaleX(-1)
	span
		color: $blue

				
footer
	width: 100%
	background-color: $grey
	box-shadow: 0px -4px 10px rgba(0,0,0,0.1)
	border-bottom: 10px solid $blue
	padding-top: 80px
	padding-bottom: 30px
	.inner
		width: 1100px
		margin: 0 auto
		position: relative
		text-align: center
		+rwd(1200px)
			width: 100%
		.gotop
			position: absolute
			bottom: -30px
			background-color: rgba(0,0,0,0.05)
			width: 60px
			height: 60px
			cursor: pointer
			z-index: 3
			right: 0
			+rwd(1200px)
				right: 20px
			+rwd(750px)
				top: -140px
			&:after
				content: ""
				position: absolute
				width: 10px
				height: 10px
				border: solid $blue
				border-width: 0 2px 2px 0
				display: inline-block
				padding: 2px
				top: 26px
				left: 22px
				transform: rotate(-135deg)
		.f_logo
			display: inline-block
			vertical-align: top
			margin-right: 50px
			margin-top: 50px
			+rwd(750px)
				display: block
				width: 260px
				margin: 0 auto
				margin-bottom: 80px
		.main
			display: inline-block
			vertical-align: top
			margin-right: 80px
			text-align: left
			+rwd(1200px)
				margin-right: 0
			.row
				margin-bottom: 15px
				&>a
					padding: 8px 24px
					border: solid 1px rgba(0,0,0,0.8)
					margin-right: 10px
					border-radius: 2px
					font-weight: bold
					transition: .5s
					display: inline-block
					+rwd(750px)
						color: #FFF
						background-color: rgba(0,0,0,0.8)
					+rwd22()
						&:hover
							color: #FFF
							background-color: rgba(0,0,0,0.8)
				h3
					font-weight: bold
				&:last-child
					margin-bottom: 0
				
		.map
			position: relative
			display: inline-block
			vertical-align: top
			+rwd(1200px)
				display: none
			.map_area
				position: relative
				width: 405px
				height: 240px
				overflow: hidden
				#map-canvas
					width: 100%
					height: 100%
				iframe
					width: 100%
					height: 100%
				#zoom
					position: absolute
					left: 360px!important
					top: 150px!important
		.copyright
			margin-top: 60px
			font-size: 14px
			line-height: 20px
			span
				margin-left: 40px
				font-size: 14px
				line-height: 20px
				+rwd(750px)	
					margin-left: 0
					display: block
