@charset "utf-8"
@import "var.sass"


section.slide
    padding-top: 100px
    margin-bottom: 60px
    .inner
        width: 1080px
        margin: 0 auto
        +rwd(1200px)
            width: 730px
        +rwd(950px)
            width: calc(100% - 40px)
        .bread
            margin-bottom: 40px
            a
                letter-spacing: 0.2em
            span
                font-weight: 500
                letter-spacing: 0.2em
        .tag
            padding-bottom: 40px
            margin-bottom: 40px
            border-bottom: 2px solid $grey2
            +rwd(750px)
                width: 100%
                margin: 0 auto
                padding-bottom: 30px
                margin-bottom: 40px
        .slide_box
            margin-bottom: 20px
            h2
                font-size: 30px
                line-height: 44px
                font-weight: 500
                margin-bottom: 20px
                +rwd(750px)
                    font-size: 24px
                    line-height: 34px
                    margin-bottom: 40px
            &>p
                box-sizing: border-box
                padding: 40px 60px
                background-color: $grey
                margin-bottom: 20px
                +rwd(750px)
                    padding: 20px
            &::after
                content: ""
                display: block
                clear: both
            .slide_area
                width: 708px
                height: 500px
                float: left
                background-color: $grey
                +rwd(1200px)
                    width: 730px
                    background-color: #FFF
                    float: none
                +rwd(950px)
                    width: 100%
                    height: auto
                .item_box
                    position: relative
                    width: 100%
                    // height: 580px
                    height: 100%
                    overflow: hidden
                    border-radius: 5px 0 0 5px
                    +rwd(1200px)
                        border-radius: 5px
                    .item
                        position: relative
                        left: 0
                        top: 0
                        display: none
                        line-height: 0px
                        img
                            width: 100%
                            height: 100%
                        &.active
                            display: block
                .dot_box
                    margin-right: 30px
                    margin-top: -30px
                    text-align: right
                    position: relative
                    z-index: 5
                    +rwd(1200px)
                        margin-top: 20px
                        margin-right: 5px
                    .dot
                        display: inline-block
                        vertical-align: top
                        margin-left: 12px
                        margin-right: -4px
                        border: none
                        text-indent: -9999px
                        background-color: transparent
                        width: 10px
                        height: 10px
                        cursor: pointer
                        border-radius: 20px
                        background-color: #FFF
                        +rwd(1200px)
                            background-color: rgba(0,0,0,0.1)
                        &.active
                            background-color: rgba(0,0,0,0.8)
            .info_area
                box-sizing: border-box
                width: calc(100% - 708px)
                padding: 50px 35px
                height: 500px
                border-radius: 0 5px 5px 0
                background-color: $grey
                float: left
                +rwd(1200px)
                    width: 730px
                    height: auto
                    background-color: #FFF
                    float: none
                    padding: 40px 0
                +rwd(950px)
                    width: 100%
                    padding: 0 0 40px
                .info
                    max-height: 210px
                    margin-bottom: 40px
                    +rwd(1200px)
                        display: inline-block
                        vertical-align: top
                    +rwd(950px)
                        display: block
                    p
                .info2
                    +rwd(1200px)
                        display: inline-block
                        vertical-align: top
                        margin-left: 40px
                    +rwd(950px)
                        display: block
                        margin-left: 0
                    .course01,.course02,.type
                        background-repeat: no-repeat
                        background-position: 0 2px
                        padding-left: 30px
                        margin-bottom: 10px
                    .course01
                        background-image: url(../images/icon05.svg)
                    .course02
                        background-image: url(../images/icon06.svg)
                    .type
                        background-image: url(../images/icon07.svg)
                .download
                    padding: 8px 24px
                    background-color: rgba(0,0,0,0.8)
                    color: #fff
                    font-weight: bold
                    margin-top: 20px
                    display: inline-block
                    box-sizing: border-box
                    text-align: center
                    +rwd(1200px)
                        width: 100%
                    +rwd(950px)
                        margin-top: 40px
        .school_box
            figure
                display: inline-block
                vertical-align: middle
                width: 80px
                margin-right: 20px
                +rwd(950px)
                    margin-bottom: 20px
        .school,.teacher
            display: inline-block
            vertical-align: middle
            background-repeat: no-repeat
            background-position: 0 2px
            padding-left: 30px
            margin-right: 20px
            +rwd(950px)
                display: block
                margin-bottom: 20px
        .school
            background-image: url(../images/icon01.svg)
        .teacher
            background-image: url(../images/icon04.svg)

section.editor
    padding-bottom: 100px
    .inner
        width: 1080px
        margin: 0 auto
        position: relative
        +rwd(1200px)
            width: 730px
        +rwd(950px)
            width: calc(100% - 40px)
        .info_select
            width: 730px
            padding-bottom: 40px
            margin-bottom: 40px
            border-bottom: 2px solid $grey
            +rwd(750px)
                width: 100%
            h2
                font-size: 24px
                font-weight: 500
                line-height: 34px
                margin-bottom: 20px
                +rwd(750px)
                    margin-bottom: 40px
            .row
                display: inline-block
                vertical-align: top
                margin-right: 60px
                +rwd(750px)
                    display: block
                    margin-bottom: 40px
                &:last-child
                    margin-right: 0
                    +rwd(750px)
                        margin-bottom: 0
                h3
                    font-size: 20px
                    font-weight: 500
                    line-height: 28px
                    margin-bottom: 10px
                .s1,.s2
                    margin-bottom: 10px
                    padding-left: 30px
                    background-repeat: no-repeat
                    background-position: 0 center
                .s1
                    opacity: 0.6
                    background-image: url(../images/select02.svg)
                .s2
                    background-image: url(../images/select01.svg)
        .editor_box
            width: 730px
            +rwd(1200px)
                width: 100%
            h1
                font-size: 24px
                line-height: 34px
                font-weight: 500
                margin-bottom: 10px
                +rwd(750px)
                    margin-bottom: 20px
            h2
                font-size: 20px
                line-height: 28px
                font-weight: 500
                margin-bottom: 10px
                +rwd(750px)
                    margin-bottom: 20px
            h3
                font-size: 18px
                line-height: 30px
                font-weight: 500
                margin-bottom: 10px
                +rwd(750px)
                    margin-bottom: 20px
            p
                font-size: 16px
                line-height: 28px
                font-weight: 400
                margin-bottom: 40px
                +rwd(750px)
                    margin-bottom: 60px
            span
                font-size: 14px
                line-height: 28px
                font-weight: 400
                opacity: 0.4
                letter-spacing: 1px
                display: block
                margin-top: 10px
            .img_box01
                margin-bottom: 40px
                line-height: 0px
                +rwd(750px)
                    margin-bottom: 60px
                img
                    border-radius: 5px
                    width: 100%
                    overflow: hidden
            .img_box02
                margin-bottom: 40px
                +rwd(750px)
                    margin-bottom: 60px
                .img
                    display: inline-block
                    vertical-align: top
                    max-width: 346px
                    width: calc(50% - 19px)
                    margin-right: 34px
                    border-radius: 5px
                    overflow: hidden
                    line-height: 0px
                    +rwd(750px)
                        width: 100%
                        max-width: initial
                        margin-right: 0
                        margin-bottom: 60px
                    img
                        width: 100%
                    &:last-child
                        margin-right: 0
                        +rwd(750px)
                            margin-bottom: 0
            .yt_box
                width: 100%
                margin-bottom: 40px
                iframe
                    width: 100%
                    height: 420px
                    border-radius: 5px
                    overflow: hidden
                    +rwd(750px)
                        height: 300px
        .float
            position: absolute
            right: 0
            top: 0
            padding: 40px 140px 40px 40px
            background-color: $grey
            box-sizing: border-box
            +rwd(1200px)
                position: relative!important
                background-color: #fff
                width: 100%
                padding: 20px
                margin-bottom: 40px
                top: 0!important
            a
                display: block
                +rwd(1200px)
                    display: inline-block
                    vertical-align: top
                    width: 50%
                    margin-right: -4px
                +rwd2()
                    &:hover
                        color: $blue
        .page_box
            text-align: center
            padding-top: 60px
            padding-bottom: 0
            a
                padding: 4px 24px
                &.prev, &.next
                    padding: 4px 0 4px 40px
                    position: relative
                    +rwd(750px)
                        padding: 4px 0 4px 30px
                    &:before
                        left: 0
                        transform: translate(0,-50%)
                &.next
                    padding: 4px 40px 4px 0px
                    +rwd(750px)
                        padding: 4px 30px 4px 0px
                    &:before
                        left: initial
                        right: 0
                        transform: translate(0,-50%) scaleX(-1)
                &:last-child
                    border-right: 0
                &.active
                    color: $blue

section.site
    padding-bottom: 100px
    +rwd(750px)
        border-bottom: 1px solid $grey2
    .inner
        width: 1080px
        margin: 0 auto
        +rwd(1200px)
            width: 730px
        +rwd(750px)
            width: 100%
        h2
            font-size: 30px
            line-height: 44px
            font-weight: 500
            margin-bottom: 40px
            text-align: center
        .item_box
            .slick-list
                overflow: hidden
                margin-bottom: 40px
                position: relative
                &::before
                    content: ""
                    display: block
                    position: absolute
                    left: 0
                    top: 0
                    width: 70px
                    height: 100%
                    z-index: 5
                    background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
                    display: none
                    +rwd(750px)
                        display: block
                &::after
                    content: ""
                    display: block
                    position: absolute
                    right: 0
                    top: 0
                    width: 70px
                    height: 100%
                    z-index: 5
                    background: linear-gradient(to left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
                    display: none
                    +rwd(750px)
                        display: block
                    
            .slick-prev,.slick-next
                position: absolute
                width: 53px
                height: 53px
                background-repeat: no-repeat
                cursor: pointer
                top: 90px
                border: none
                text-indent: -9999px
                z-index: 9
                background-color: rgba(255, 255, 255, 0.85)
                border-radius: 5px
                display: none
                &:after
                    content: ""
                    position: absolute
                    width: 10px
                    height: 10px
                    border: solid $blue
                    border-width: 0 2px 2px 0
                    display: inline-block
                    padding: 2px
                    top: 20px
                    left: 15px
                    transform: rotate(-45deg)
            .slick-prev
                left: 0px
                &:after
                    left: 20px
                    transform: rotate(135deg)
            .slick-next
                right: 0px
            .slick-dots
                text-align: center
                li
                    display: inline-block
                    vertical-align: top
                    margin: 0 5px
                    button
                        border: none
                        text-indent: -9999px
                        background-color: transparent
                        width: 10px
                        height: 10px
                        cursor: pointer
                        border-radius: 20px
                        background-color: rgba(0,0,0,0.1)
                    &.slick-active button
                        background-color: rgba(0,0,0,0.8)
            a
                display: inline-block
                width: 335px
                height: 360px
                vertical-align: top
                margin-right: 36px
                border-radius: 5px
                overflow: hidden
                position: relative
                +rwd(1200px)
                    width: 230px
                    height: 100%
                    margin-right: 20px
                +rwd(750px)
                    &.slick-center
                        .info
                            &:after
                                opacity: 1
                +rwd23()
                    &:hover
                        .info
                            .cate
                                display: none
                +rwd2()
                    &:hover
                        .info
                            &:after
                                opacity: 1
                figure
                    width: 100%
                    height: 100%
                    +rwd(1200px)
                        height: 230px
                .info
                    position: absolute
                    left: 0
                    bottom: 0
                    padding: 20px 15px
                    width: 100%
                    background-color: rgba(255,255,255,0.95)
                    box-sizing: border-box
                    +rwd(1200px)
                        position: relative
                        background-color: #fff
                        padding: 20px 0
                    &:after
                        content: ""
                        position: absolute
                        bottom: 0
                        left: 0
                        display: block
                        width: 100%
                        height: 4px
                        background-color: $blue
                        opacity: 0
                        transition: .3s
                    h4
                        opacity: 0.4
                        margin-bottom: 15px
                        +rwd(1200px)
                            font-size: 14px
                        &.hat
                            background-image: url(../images/icon01.svg)
                            background-repeat: no-repeat
                            padding-left: 30px
                    h3
                        font-size: 24px
                        font-weight: 500
                        line-height: 34px
                        +rwd(750px)
                            margin-bottom: 10px
                    p
                        display: none
                        margin-top: 10px
                        +rwd(1200px)
                            display: block!important
                    .cate
                        margin-top: 10px
                        color: $blue
                        +rwd(1200px)
                            color: rgba(0,0,0,0.4)
                        span
                            opacity: 0.4
                            border-left: 1px solid rgba(0,0,0,0.4)
                            padding-left: 5px
                            margin-left: 5px
                            +rwd(1200px)
                                display: block
                                border-left: 0
                                padding-left: 0
                                margin-left: 0