@charset "utf-8"
@import "var.sass"


.editor_box
    h1
        font-size: 20px
        line-height: 34px
        font-weight: 500
        margin-bottom: 10px
        +rwd(750px)
            margin-bottom: 20px
    h2
        font-size: 18px
        line-height: 28px
        font-weight: 500
        margin-bottom: 10px
        +rwd(750px)
            margin-bottom: 20px
    h3
        font-size: 16px
        line-height: 30px
        font-weight: 500
        margin-bottom: 10px
        +rwd(750px)
            margin-bottom: 20px
    p
        font-size: 15px
        line-height: 30px
        font-weight: 400
        margin-bottom: 40px
        color: #1a1a1a
        +rwd(750px)
            margin-bottom: 60px
