@charset "utf-8"

.editor_box
    h1
        font-size: 20px
        line-height: 34px
        font-weight: bold
        margin-bottom: 10px 
    h2
        font-size: 18px
        line-height: 28px
        font-weight: bold
        margin-bottom: 10px
    h3
        font-size: 16px
        line-height: 30px
        font-weight: bold
        margin-bottom: 10px
    p
        font-size: 15px
        line-height: 30px
        font-weight: normal
        color: #1a1a1a
    a
        color: revert
        text-decoration: underline
    ul
        padding-left: 16px
        li
            list-style-type: disc
    ol
        padding-left: 16px
        li
            list-style-type: decimal
    strong
        font-weight: bold
    b
        font-weight: bold