@charset "utf-8"
@import "var.sass"

section.kv
    height: 420px
    margin-bottom: 100px
    +rwd(950px)
        margin-bottom: 40px
    +rwd(750px)
        height: auto
    &::after
        content: ""
        display: block
        clear: both
    .m_title
        display: none
        +rwd(750px)
            display: block
            font-size: 24px
            font-weight: 500
            line-height: 34px
            padding: 40px 20px
            letter-spacing: 5px
    .kv_img
        width: 50%
        height: 100%
        float: right
        margin-left: -4px
        display: inline-block
        vertical-align: middle
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        +rwd(750px)
            width: 100%
            height: 350px
            float: none
        +rwd(420px)
            height: 238px
    .main
        width: 50%
        height: 100%
        float: left
        background-color: $grey
        position: relative
        box-sizing: border-box
        border-bottom: 4px solid $blue
        +rwd(750px)
            width: 100%
            background-color: #fff
            border-bottom: 0px solid $blue
            float: none
        .inner
            position: absolute
            width: 520px
            top: 50%
            right: 35px
            transform: translate(0,-50%)
            +rwd(1200px)
                box-sizing: border-box
                width: 80%
            +rwd(750px)
                position: relative
                top: initial
                right: initial
                transform: translate(0,0)
                padding: 30px 0
                width: calc(100% - 40px)
                margin: 0 auto
                border-bottom: 2px solid $blue
            h1
                font-size: 32px
                line-height: 46px
                font-weight: 500
                letter-spacing: 4px
                +rwd(750px)
                    display: none
            p
                font-weight: 300
                font-size: 18px
                line-height: 32px
                letter-spacing: 1px
                +rwd(750px)
                    font-size: 16px
                    line-height: 30px
section.slide
    margin-bottom: 60px
    .inner
        width: 1080px
        margin: 0 auto
        +rwd(1200px)
            width: 730px
        +rwd(950px)
            width: calc(100% - 40px)
        .bread
            margin-bottom: 40px
            a
                letter-spacing: 0.2em
            span
                font-weight: 500
                letter-spacing: 0.2em
        .tag
            padding-bottom: 40px
            margin-bottom: 40px
            border-bottom: 2px solid $grey2
            +rwd(750px)
                width: 100%
                margin: 0 auto
                padding-bottom: 30px
                margin-bottom: 40px
        .slide_box
            h2
                font-size: 30px
                line-height: 44px
                font-weight: 500
                margin-bottom: 20px
                +rwd(750px)
                    font-size: 24px
                    line-height: 34px
                    margin-bottom: 40px
            p
                box-sizing: border-box
                font-size: 15px
                line-height: 30px
                padding: 25px 30px
                background-color: $grey
                color: #333
                margin-bottom: 20px
                +rwd(750px)
                    // padding: 20px
            .slide_area
                width: 1080px
                margin-bottom: 10px
                +rwd(1200px)
                    width: 730px
                +rwd(950px)
                    width: 100%
                .item_box
                    position: relative
                    border-radius: 5px
                    width: 100%
                    // height: 580px
                    height: 100%
                    overflow: hidden
                    .item
                        position: relative
                        left: 0
                        top: 0
                        display: none
                        line-height: 0px
                        img
                            width: 100%
                            height: 100%
                        &.active
                            display: block
                        &.yt
                            position: relative
                            width: 100%
                            .yt_img
                                cursor: pointer
                                display: none
                                position: relative
                                z-index: 2
                                width: 100%
                                height: 100%
                                &.active
                                    display: block
                                .play
                                    width: 150px
                                    height: 149px
                                    background-image: url(../images/play.svg)
                                    background-repeat: no-repeat
                                    background-size: contain
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    transform: translate(-50%,-50%)
                                    z-index: 6
                                    +rwd(750px)
                                        width: 70px
                                        height: 70px
                                .black
                                    width: 100%
                                    height: 100%
                                    background-color: rgba(0,0,0,0.3)
                                    position: absolute
                                    z-index: 5
                                figure
                                    line-height: 0px
                                    width: 100%
                                    height: 100%
                                    img

                            .yt_yt
                                width: 100%
                                height: 100%
                                height: 580px
                                display: none
                                +rwd(1200px)
                                    height: 392px
                                +rwd(750px)
                                    height: 300px
                                +rwd(420px)
                                    height: 180px
                                &.active
                                    display: block
                                iframe
                                    width: 100%
                                    height: 100%
                .dot_box
                    margin-right: 5px
                    margin-top: 20px
                    text-align: right
                    .dot
                        display: inline-block
                        vertical-align: top
                        margin-left: 12px
                        margin-right: -4px
                        border: none
                        text-indent: -9999px
                        background-color: transparent
                        width: 10px
                        height: 10px
                        cursor: pointer
                        border-radius: 20px
                        background-color: rgba(0,0,0,0.1)
                        &.active
                            background-color: rgba(0,0,0,0.8)
            span
                opacity: 0.4
                font-size: 14px
                line-height: 28px
                letter-spacing: 1px
                width: 530px
                display: block
                margin-top: -40px
                +rwd(950px)
                    margin-top: 0
                +rwd(750px)
                    width: 100%
section.editor
    padding-bottom: 100px
    .inner
        width: 1080px
        margin: 0 auto
        position: relative
        +rwd(1200px)
            width: 730px
        +rwd(950px)
            width: calc(100% - 40px)
        .editor_box
            width: 730px
            overflow: hidden
            +rwd(1200px)
                width: 100%
            h1
                font-size: 20px
                line-height: 34px
                font-weight: 500
                margin-bottom: 10px
                +rwd(750px)
                    margin-bottom: 20px
            h2
                font-size: 18px
                line-height: 28px
                font-weight: 500
                margin-bottom: 10px
                +rwd(750px)
                    margin-bottom: 20px
            h3
                font-size: 16px
                line-height: 30px
                font-weight: 500
                margin-bottom: 10px
                +rwd(750px)
                    margin-bottom: 20px
            p
                font-size: 15px
                line-height: 30px
                font-weight: 400
                margin-bottom: 40px
                color: #1a1a1a
                +rwd(750px)
                    margin-bottom: 60px
            figurecaption
                font-size: 14px
                line-height: 28px
                font-weight: 400
                opacity: 0.4
                letter-spacing: 1px
                display: block
                margin-top: 10px
            .img_box01
                margin-bottom: 40px
                line-height: 0px
                +rwd(750px)
                    margin-bottom: 60px
                img
                    border-radius: 5px
                    width: 100%
                    overflow: hidden
            .img_box02
                margin-bottom: 40px
                +rwd(750px)
                    margin-bottom: 60px
                .img
                    display: inline-block
                    vertical-align: top
                    max-width: 346px
                    width: calc(50% - 20px)
                    margin-right: 34px
                    border-radius: 5px
                    overflow: hidden
                    line-height: 0px
                    +rwd(950px)
                        max-width: initial
                    +rwd(750px)
                        width: 100%
                        max-width: initial
                        margin-right: 0
                        margin-bottom: 60px
                    img
                        width: 100%
                    &:last-child
                        margin-right: 0
                        +rwd(750px)
                            margin-bottom: 0
            .yt_box
                width: 100%
                margin-bottom: 40px
                iframe
                    width: 100%
                    height: 420px
                    border-radius: 5px
                    overflow: hidden
                    +rwd(750px)
                        height: 300px
        .float
            position: absolute
            right: 0
            top: 0
            padding: 40px 140px 40px 40px
            background-color: $grey
            box-sizing: border-box
            +rwd(1200px)
                position: relative!important
                background-color: #fff
                width: 100%
                padding: 20px
                margin-bottom: 40px
                top: 0!important
            a
                display: block
                +rwd(1200px)
                    display: inline-block
                    vertical-align: top
                    width: 50%
                    margin-right: -4px
                +rwd2()
                    &:hover
                        color: $blue
        .links
            text-align: center
            padding-top: 60px
            a
                padding: 4px 24px
                border-right: solid 1px #000
                +rwd(750px)
                    padding: 4px 14px
                &:last-child
                    border-right: 0
                &.active
                    color: $blue