@charset "utf-8"
@import "var.sass"

section.kv
    width: 100%
    height: 745px
    position: relative
    overflow: hidden
    +rwd(1300px)
        height: 510px
    +rwd(950px)
        height: 370px
        padding-bottom: 140px
    +rwd(750px)
        height: 424px
    .video
        width: 1920px
        height: 745px
        background-color: #fff
        position: relative
        left: 50%
        top: 0
        transform: translate(-50%,0)
        +rwd(1300px)
            width: 1300px
            height: 510px
        +rwd(950px)
            width: 950px
            height: 370px
        +rwd(750px)
            display: none
        .vsc-controller
            display: none
        video
            width: 100%
            height: 100%
    .gif_box
        width: 100%
        height: 424px
        display: none
        +rwd(750px)
            display: block
        .slick-list
            overflow: hidden
        .slick-dots
            text-align: center
            position: relative
            z-index: 5
            margin-top: -30px
            li
                display: inline-block
                vertical-align: top
                margin: 0 5px
                button
                    border: none
                    text-indent: -9999px
                    background-color: transparent
                    width: 10px
                    height: 10px
                    cursor: pointer
                    border-radius: 20px
                    background-color: rgba(0,0,0,0.1)
                &.slick-active button
                    background-color: rgba(0,0,0,0.8)
        .item
            display: inline-block
            vertical-align: top
            width: 100%
            .img
                width: 100%
                height: 424px
                background-repeat: no-repeat
                background-position: center top
                background-size: cover
    .more
        font-weight: bold
        color: #FFF
        background-color: rgba(0,0,0,0.8)
        padding: 8px 24px
        position: absolute
        bottom: 70px
        left: 50%
        transform: translate(-50%,0)
        z-index: 5
        +rwd(750px)
            bottom: 70px

section.site
    padding: 80px 0 20px
    +rwd(950px)
        padding: 20px 0
    +rwd(750px)
        padding: 20px 0 80px
        margin-bottom: 80px
        border-bottom: 1px solid $grey2
    .inner
        width: 1080px
        margin: 0 auto
        +rwd(1200px)
            width: 730px
        +rwd(750px)
            width: 100%
        .title
            margin-bottom: 40px
            +rwd(750px)
                width: calc(100% - 40px)
                margin: 0 auto
                margin-bottom: 40px
                text-align: center
            &::after
                content: ""
                display: block
                clear: both
            .ticon
                float: left
                margin-right: 45px
                width: 92px
                +rwd(750px)
                    float: none
                    margin-right: 20px
                    display: inline-block
                    vertical-align: bottom
            h2
                float: left
                font-size: 32px
                line-height: 46px
                font-weight: 500
                margin-top: -10px
                margin-bottom: 10px
                letter-spacing: 5px
                +rwd(750px)
                    font-size: 24px
                    margin-top: 0px
                    margin-bottom: 0px
                    float: none
                    display: inline-block
                    vertical-align: bottom
            p
                float: left
                width: 745px
                margin-right: 150px
                font-size: 18px
                font-weight: 300
                line-height: 32px
                letter-spacing: 1px
                +rwd(1200px)
                    width: 590px
                    margin-right: 0px
                +rwd(750px)
                    float: none
                    display: block   
                    text-align: left 
                    margin-top: 10px
                    width: 100%
        .main
            .tag
                margin-bottom: 20px
                +rwd(750px)
                    width: calc(100% - 40px)
                    margin: 0 auto
                    margin-bottom: 20px
                &::after
                    content: ""
                    display: block
                    clear: both
                .more
                    float: right
                    font-size: 14px
                    font-weight: 500
                    margin-top: 18px
                    +rwd(750px)
                        display: none

            .item_box
                [class^="item"]
                    display: none
                    position: relative
                    &.active
                        display: block
                    .slick-list
                        overflow: hidden
                        margin-bottom: 40px
                        position: relative
                        &::before
                            content: ""
                            display: block
                            position: absolute
                            left: 0
                            top: 0
                            width: 70px
                            height: 100%
                            z-index: 5
                            background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
                            display: none
                            +rwd(750px)
                                display: block
                        &::after
                            content: ""
                            display: block
                            position: absolute
                            right: 0
                            top: 0
                            width: 70px
                            height: 100%
                            z-index: 5
                            background: linear-gradient(to left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
                            display: none
                            +rwd(750px)
                                display: block
                            
                    .slick-prev,.slick-next
                        position: absolute
                        width: 53px
                        height: 53px
                        background-repeat: no-repeat
                        cursor: pointer
                        top: 90px
                        border: none
                        text-indent: -9999px
                        z-index: 9
                        background-color: rgba(255, 255, 255, 0.85)
                        border-radius: 5px
                        &:after
                            content: ""
                            position: absolute
                            width: 10px
                            height: 10px
                            border: solid $blue
                            border-width: 0 2px 2px 0
                            display: inline-block
                            padding: 2px
                            top: 20px
                            left: 15px
                            transform: rotate(-45deg)
                    .slick-prev
                        left: 0px
                        &:after
                            left: 20px
                            transform: rotate(135deg)
                    .slick-next
                        right: 0px
                    .slick-dots
                        text-align: center
                        li
                            display: inline-block
                            vertical-align: top
                            margin: 0 5px
                            button
                                border: none
                                text-indent: -9999px
                                background-color: transparent
                                width: 10px
                                height: 10px
                                cursor: pointer
                                border-radius: 20px
                                background-color: rgba(0,0,0,0.1)
                            &.slick-active button
                                background-color: rgba(0,0,0,0.8)
                    a
                        display: inline-block
                        width: 335px
                        height: 360px
                        vertical-align: top
                        margin-right: 36px
                        border-radius: 5px
                        overflow: hidden
                        position: relative
                        +rwd(1200px)
                            width: 230px
                            height: 100%
                            margin-right: 20px
                        +rwd(750px)
                            &.slick-center
                                .info
                                    &:after
                                        opacity: 1
                        +rwd2()
                            &:hover
                                .info
                                    &:after
                                        opacity: 1
                        figure
                            width: 100%
                            height: 100%
                            +rwd(1200px)
                                height: 230px
                            +rwd(750px)
                                border-radius: 5px
                                overflow: hidden
                        .info
                            position: absolute
                            left: 0
                            bottom: 0
                            padding: 20px
                            width: 100%
                            background-color: rgba(255,255,255,0.95)
                            box-sizing: border-box
                            +rwd(1200px)
                                position: relative
                                background-color: #fff
                                padding: 20px 0
                                min-height: 265px
                            &:after
                                content: ""
                                position: absolute
                                bottom: 0
                                left: 0
                                display: block
                                width: 100%
                                height: 4px
                                background-color: $blue
                                opacity: 0
                                transition: .3s
                            h4
                                opacity: 0.4
                                margin-bottom: 15px
                                +rwd(1200px)
                                    font-size: 14px
                                &.hat
                                    background-image: url(../images/icon01.svg)
                                    background-repeat: no-repeat
                                    padding-left: 30px
                            h3
                                font-size: 20px
                                font-weight: 500
                                line-height: 34px
                                +rwd(750px)
                                    margin-bottom: 10px
                            p
                                display: none
                                margin-top: 10px
                                +rwd(1200px)
                                    display: block!important
                            .cate
                                margin-top: 10px
                                opacity: 0.4
                    
section.lecture
    padding: 80px 0 20px
    +rwd(750px)
        padding: 20px 0 80px
        margin-bottom: 80px
        border-bottom: 1px solid $grey2
    .inner
        width: 1080px
        margin: 0 auto
        +rwd(1200px)
            width: 730px
        +rwd(750px)
            width: 100%
        .title
            +rwd(750px)
                width: calc(100% - 40px)
                margin: 0 auto
                margin-bottom: 40px
                text-align: center
            &::after
                content: ""
                display: block
                clear: both
            .ticon
                float: left
                margin-right: 45px
                width: 78px
                +rwd(750px)
                    float: none
                    margin-right: 20px
                    display: inline-block
                    vertical-align: bottom
            h2
                float: left
                font-size: 32px
                line-height: 46px
                font-weight: 500
                margin-top: -10px
                margin-bottom: 10px
                letter-spacing: 5px
                +rwd(750px)
                    font-size: 24px
                    margin-top: 0px
                    margin-bottom: 0px
                    float: none
                    display: inline-block
                    vertical-align: bottom
            p
                float: left
                width: 745px
                margin-right: 150px
                font-size: 18px
                font-weight: 300
                line-height: 32px
                letter-spacing: 1px
                +rwd(1200px)
                    width: 590px
                    margin-right: 0px
                +rwd(750px)
                    float: none
                    display: block   
                    text-align: left 
                    margin-top: 10px
                    width: 100%
        .tag
            margin-bottom: 20px
            &::after
                content: ""
                display: block
                clear: both
            .more
                float: right
                font-size: 14px
                font-weight: 500
                +rwd(750px)
                    display: none
        .top2
            margin-bottom: 50px
            +rwd(1200px)
                text-align: center
            +rwd(750px)
                width: calc(100% - 40px)
                max-width: 336px
                margin: 0 auto
                margin-bottom: 40px
                border-bottom: 1px solid $blue
            a
                display: inline-block
                vertical-align: top
                margin-right: 36px
                overflow: hidden
                border-radius: 5px
                box-sizing: border-box
                width: 522px
                height: 254px
                background-color: $grey
                &:last-child 
                    margin-right: 0
                +rwd(1200px)
                    width: 100%
                    margin-right: 0
                    margin-bottom: 40px
                    text-align: left
                    &:last-child
                        margin-bottom: 0
                +rwd(750px)
                    width: 336px
                    height: auto
                    background-color: #fff
                +rwd(374px)
                    width: 100%
                +rwd2()
                    &:hover
                        .info
                            &:after
                                opacity: 1
                            .school
                                display: none
                            .detail
                                display: block
                figure
                    display: inline-block
                    vertical-align: top
                    width: 210px
                    +rwd(750px)
                        display: block
                        width: 100%
                        border-radius: 5px
                        overflow: hidden
                .info
                    display: inline-block
                    vertical-align: top
                    box-sizing: border-box
                    padding: 20px 10px
                    width: calc(100% - 210px)
                    height: 100%
                    margin-left: -5px
                    position: relative
                    +rwd(750px)
                        width: 100%
                    &:after
                        content: ""
                        position: absolute
                        bottom: 0
                        left: 0
                        display: block
                        width: 100%
                        height: 4px
                        background-color: $blue
                        opacity: 0
                        transition: .3s
                    .row
                        opacity: 0.4
                        margin-bottom: 20px
                        .date
                            display: inline-block
                            vertical-align: top
                            background-image: url(../images/icon02.svg)
                            background-repeat: no-repeat
                            padding-left: 25px
                            margin-right: 20px
                            +rwd(1200px)
                                margin-right: 10px
                        .place
                            display: inline-block
                            vertical-align: top
                            background-image: url(../images/icon03.svg)
                            background-repeat: no-repeat
                            padding-left: 25px
                    h3
                        font-size: 20px
                        font-weight: 500
                        line-height: 24px
                        margin-bottom: 15px
                    .teacher
                        margin-bottom: 10px
                        .cate
                            display: inline-block
                            vertical-align: top
                            color: #fff
                            padding: 2px 8px
                            background-color: $blue
                            margin-right: 8px
                            font-weight: 300
                        span
                            display: inline-block
                            vertical-align: top
                            font-size: 20px
                    .school
                        +rwd(750px)
                            display: none
                    .detail
                        display: none
                        +rwd(750px)
                            display: none
        .list
            position: relative
            +rwd(750px)
                width: 336px
                margin: 0 auto
            +rwd(374px)
                width: 100%
            .slick-list
                overflow: hidden
                margin-bottom: 40px
            .slick-dots
                text-align: center
                li
                    display: inline-block
                    vertical-align: top
                    margin: 0 5px
                    button
                        border: none
                        text-indent: -9999px
                        background-color: transparent
                        width: 10px
                        height: 10px
                        cursor: pointer
                        border-radius: 20px
                        background-color: rgba(0,0,0,0.1)
                    &.slick-active button
                        background-color: rgba(0,0,0,0.8)
            .item
                display: inline-block
                vertical-align: top
                +rwd(750px)
                    width: 336px
                    margin-right: 20px
                +rwd(374px)
                    width: 280px
                a
                    display: inline-block
                    vertical-align: top
                    background-color: $grey
                    width: 336px
                    margin-right: 36px
                    box-sizing: border-box
                    padding: 20px
                    position: relative
                    border-radius: 5px
                    overflow: hidden
                    +rwd(1200px)
                        margin-right: 20px
                        width: 230px
                        padding: 20px 10px
                    +rwd(750px)
                        width: 336px
                        margin-right: 0
                        margin-bottom: 15px
                        padding: 20px
                    +rwd(374px)
                        width: 100%
                    &:after
                        content: ""
                        position: absolute
                        bottom: 0
                        left: 0
                        display: block
                        width: 100%
                        height: 4px
                        background-color: $blue
                        opacity: 0
                        transition: .3s
                    +rwd2()
                        &:hover
                            &:after
                                opacity: 1
                    .cate
                        display: inline-block
                        vertical-align: top
                        color: #fff
                        padding: 2px 8px
                        background-color: $blue
                        font-weight: 300
                        margin-right: 8px
                        margin-bottom: 15px
                    .row
                        opacity: 0.4
                        margin-bottom: 20px
                        .date
                            display: inline-block
                            vertical-align: top
                            background-image: url(../images/icon02.svg)
                            background-repeat: no-repeat
                            padding-left: 25px
                            margin-right: 20px
                            +rwd(1200px)
                                margin-right: 10px
                        .place
                            display: inline-block
                            vertical-align: top
                            background-image: url(../images/icon03.svg)
                            background-repeat: no-repeat
                            padding-left: 25px
                    h3
                        font-size: 19px
                        font-weight: 500
                        line-height: 24px

section.course
    padding: 80px 0 60px
    +rwd(950px)
        padding: 20px 0
    +rwd(750px)
        padding: 20px 0 130px
    .inner
        width: 1080px
        margin: 0 auto
        +rwd(1200px)
            width: 730px
        +rwd(750px)
            width: 100%
        .title
            +rwd(750px)
                width: calc(100% - 40px)
                margin: 0 auto
                margin-bottom: 40px
                text-align: center
            &::after
                content: ""
                display: block
                clear: both
            .ticon
                float: left
                margin-right: 45px
                +rwd(750px)
                    float: none
                    margin-right: 20px
                    display: inline-block
                    vertical-align: bottom
            h2
                float: left
                font-size: 32px
                line-height: 46px
                font-weight: 500
                margin-top: -10px
                margin-bottom: 10px
                letter-spacing: 5px
                +rwd(750px)
                    font-size: 24px
                    margin-top: 0px
                    margin-bottom: 0px
                    float: none
                    display: inline-block
                    vertical-align: bottom
            p
                float: left
                width: 745px
                margin-right: 150px
                font-size: 18px
                font-weight: 300
                line-height: 28px
                letter-spacing: 1px
                +rwd(1200px)
                    width: 590px
                    margin-right: 0px
                +rwd(750px)
                    float: none
                    display: block   
                    text-align: left 
                    margin-top: 10px
                    width: 100%
        .main
            .tag
                margin-bottom: 20px
                &::after
                    content: ""
                    display: block
                    clear: both
                .more
                    float: right
                    font-size: 14px
                    font-weight: 500
                    +rwd(750px)
                        display: none
            .list
                +rwd(1200px)
                    text-align: center
                +rwd(750px)
                    width: calc(100% - 40px)
                    max-width: 336px
                    margin: 0 auto
                    margin-bottom: 20px
                a
                    display: inline-block
                    width: 335px
                    height: 360px
                    vertical-align: top
                    margin-right: 36px
                    margin-bottom: 40px
                    border-radius: 5px
                    overflow: hidden
                    position: relative
                    &:nth-child(3n)
                        margin-right: 0
                    +rwd(1200px)
                        text-align: left
                        &:nth-child(3n)
                            margin-right: 36px
                        &:nth-child(2n)
                            margin-right: 0
                    +rwd(750px)
                        margin-bottom: 30px
                        height: auto
                        margin-right: 0
                        &:nth-child(3n)
                            margin-right: 0
                        &:nth-child(2n)
                            margin-right: 0
                    +rwd(374px)
                        width: 100%
                    +rwd2()
                        &:hover
                            .info
                                &:after
                                    opacity: 1
                                .cate
                                    display: none
                    figure
                        width: 100%
                        height: 100%
                        +rwd(750px)
                            border-radius: 5px
                            overflow: hidden
                    .info
                        position: absolute
                        left: 0
                        bottom: 0
                        padding: 20px 16px
                        width: 100%
                        background-color: rgba(255,255,255,0.95)
                        box-sizing: border-box
                        +rwd(750px)
                            background-color: #fff
                            position: relative
                        &:after
                            content: ""
                            position: absolute
                            bottom: 0
                            left: 0
                            display: block
                            width: 100%
                            height: 4px
                            background-color: $blue
                            opacity: 0
                            transition: .3s
                        .medal
                            width: 40px
                            height: 40px
                            position: absolute
                            right: 0
                            background-image: url(../images/medal.svg)
                            top: -15px
                        h4
                            opacity: 0.4
                            margin-bottom: 15px
                            &.hat
                                background-image: url(../images/icon01.svg)
                                background-repeat: no-repeat
                                padding-left: 30px
                        h3
                            font-size: 20px
                            font-weight: 500
                            line-height: 34px
                        p
                            display: none
                        .cate
                            margin-top: 10px
                            color: $blue
                            span
                                opacity: 0.4

body.en
    section.site
        .inner
            .main
                .tag
                    .btn01
                        margin-bottom: 10px