@charset "utf-8"
@import "var.sass"

section.kv
    height: 420px
    margin-bottom: 100px
    +rwd(950px)
        margin-bottom: 40px
    +rwd(750px)
        height: auto
    &::after
        content: ""
        display: block
        clear: both
    .m_title
        display: none
        +rwd(750px)
            display: block
            font-size: 24px
            font-weight: 500
            line-height: 34px
            padding: 40px 20px
            letter-spacing: 5px
    .kv_img
        width: 50%
        height: 100%
        float: right
        margin-left: -4px
        display: inline-block
        vertical-align: middle
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        +rwd(750px)
            width: 100%
            height: 350px
            margin-left: 0
            float: none
        +rwd(420px)
            height: 238px
    .main
        width: 50%
        height: 100%
        float: left
        background-color: $grey
        position: relative
        box-sizing: border-box
        border-bottom: 4px solid $blue
        +rwd(750px)
            width: 100%
            background-color: #fff
            border-bottom: 0px solid $blue
            float: none
        .inner
            position: absolute
            width: 520px
            top: 50%
            right: 35px
            transform: translate(0,-50%)
            +rwd(1200px)
                box-sizing: border-box
                width: 80%
            +rwd(750px)
                position: relative
                top: initial
                right: initial
                transform: translate(0,0)
                padding: 30px 0
                width: calc(100% - 40px)
                margin: 0 auto
                border-bottom: 2px solid $blue
            h1
                font-size: 32px
                line-height: 46px
                font-weight: 500
                letter-spacing: 4px
                +rwd(750px)
                    display: none
            p
                font-weight: 300
                font-size: 18px
                line-height: 32px
                letter-spacing: 1px
                +rwd(750px)
                    font-size: 16px
                    line-height: 30px
section.slide
    margin-bottom: 40px
    +rwd(750px)
        margin-bottom: 80px
    .inner
        width: 1080px
        margin: 0 auto
        +rwd(1200px)
            width: 730px
        +rwd(950px)
            width: calc(100% - 40px)
        .bread
            margin-bottom: 40px
            a
                letter-spacing: 0.2em
            span
                font-weight: 500
                letter-spacing: 0.2em
        .tag
            padding-bottom: 40px
            margin-bottom: 40px
            border-bottom: 2px solid $grey2
            +rwd(750px)
                width: 100%
                margin: 0 auto
                padding-bottom: 30px
                margin-bottom: 40px
        .slide_box
            .slide_area
                width: 1080px
                margin-bottom: 10px
                +rwd(1200px)
                    width: 730px
                +rwd(950px)
                    width: 100%
                .item_box
                    position: relative
                    border-radius: 5px
                    width: 100%
                    // height: 580px
                    height: 100%
                    overflow: hidden                  
                    .item
                        position: relative
                        left: 0
                        top: 0
                        display: none
                        line-height: 0px
                        padding-top: 56.25%;
                        background: #e0e0de
                        a
                            position: absolute
                            left: 0
                            top: 0
                            width: 100%
                            height: 100%
                            display: block
                            >img
                                position: absolute
                                left: 0
                                top: 0
                                width: 100%
                                height: 100%
                                object-fit: contain
                        >img
                            position: absolute
                            left: 0
                            top: 0
                            width: 100%
                            height: 100%
                            object-fit: contain
                        &.active
                            display: block
                        &.yt
                            position: relative
                            width: 100%
                            .yt_img
                                cursor: pointer
                                display: none
                                position: absolute
                                left: 0
                                top: 0
                                z-index: 2
                                width: 100%
                                height: 100%
                                &.active
                                    display: block
                                .play
                                    width: 150px
                                    height: 149px
                                    background-image: url(../images/play.svg)
                                    background-repeat: no-repeat
                                    background-size: contain
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    transform: translate(-50%,-50%)
                                    z-index: 6
                                    +rwd(750px)
                                        width: 70px
                                        height: 70px
                                .black
                                    width: 100%
                                    height: 100%
                                    background-color: rgba(0,0,0,0.3)
                                    position: absolute
                                    z-index: 5
                                figure
                                    line-height: 0px
                                    width: 100%
                                    height: 100%
                                    img
                                        width: 100%
                                        height: 100%
                                        object-fit: cover

                            .yt_yt
                                position: absolute
                                left: 0
                                top: 0
                                width: 100%
                                height: 100%                                
                                display: none
                                +rwd(1200px)
                                    height: 411px
                                +rwd(750px)
                                    height: 300px
                                +rwd(420px)
                                    height: 180px
                                &.active
                                    display: block
                                iframe
                                    width: 100%
                                    height: 100%
                .dot_box
                    margin-right: 1px
                    margin-top: 20px
                    text-align: right
                    .dot
                        display: inline-block
                        vertical-align: top
                        margin-left: 8px
                        margin-right: 0
                        border: none
                        text-indent: -9999px
                        background-color: transparent
                        width: 10px
                        height: 10px
                        cursor: pointer
                        border-radius: 20px
                        background-color: rgba(0,0,0,0.1)
                        &.active
                            background-color: rgba(0,0,0,0.8)
            span
                opacity: 0.4
                font-size: 14px
                line-height: 28px
                letter-spacing: 1px
                width: 530px
                display: block
                margin-top: -40px
                +rwd(950px)
                    margin-top: 0
                +rwd(750px)
                    width: 100%
                    display: none
section.list
    .inner
        width: 1080px
        margin: 0 auto
        +rwd(1200px)
            width: 730px
        +rwd(750px)
            width: 100%
        .top2
            margin-bottom: 40px
            padding-bottom: 40px
            border-bottom: 2px solid $grey2
            +rwd(1200px)
                text-align: center
            +rwd(750px)
                width: calc(100% - 40px)
                max-width: 336px
                margin: 0 auto
                margin-bottom: 80px
                padding-bottom: 80px
                border-bottom: 2px solid $grey2
            a
                display: inline-block
                vertical-align: top
                margin-bottom: 40px
                overflow: hidden
                border-radius: 5px
                box-sizing: border-box
                width: 100%
                height: 300px
                background-color: $grey
                &:last-child
                    margin-bottom: 0
                +rwd(1200px)
                    width: 100%
                    margin-right: 0
                    margin-bottom: 40px
                    text-align: left
                    &:last-child
                        margin-bottom: 0
                +rwd(750px)
                    // width: 336px
                    margin-bottom: 80px
                    height: auto
                    background-color: #fff
                +rwd2()
                    &:hover
                        .info
                            &:after
                                opacity: 1
                figure
                    display: inline-block
                    vertical-align: top
                    width: 336px
                    +rwd(750px)
                        display: block
                        width: 100%
                        border-radius: 5px
                        overflow: hidden
                .info
                    display: inline-block
                    vertical-align: top
                    box-sizing: border-box
                    padding: 45px 35px
                    width: calc(100% - 340px)
                    height: 100%
                    margin-left: -4px
                    position: relative
                    +rwd(1200px)
                        padding: 20px 10px 20px 20px
                    +rwd(750px)
                        padding: 20px 0
                        width: 100%
                        margin-left: 0
                    &:after
                        content: ""
                        position: absolute
                        bottom: 0
                        left: 0
                        display: block
                        width: 100%
                        height: 4px
                        background-color: $blue
                        opacity: 0
                        transition: .3s
                    .row
                        opacity: 0.4
                        margin-bottom: 20px
                        +rwd(1200px)
                            margin-bottom: 10px
                        .date
                            display: inline-block
                            vertical-align: top
                            background-image: url(../images/icon02.svg)
                            background-repeat: no-repeat
                            padding-left: 25px
                            margin-right: 20px
                            +rwd(1200px)
                                margin-right: 10px
                        .place
                            display: inline-block
                            vertical-align: top
                            background-image: url(../images/icon03.svg)
                            background-repeat: no-repeat
                            padding-left: 25px
                    h3
                        font-size: 20px
                        font-weight: 500
                        line-height: 24px
                        margin-bottom: 15px
                    .teacher
                        margin-bottom: 20px
                        +rwd(1200px)
                            margin-bottom: 10px
                        .cate
                            display: inline-block
                            vertical-align: top
                            color: #fff
                            padding: 2px 8px
                            background-color: $blue
                            margin-right: 8px
                            font-weight: 300
                        span
                            display: inline-block
                            vertical-align: top
                            font-size: 20px
                    .school
                        margin-bottom: 20px
                        +rwd(1200px)
                            margin-bottom: 10px
                        +rwd(750px)
                            display: none
                    .detail

section.list2
    margin-bottom: 40px
    .inner
        width: 1080px
        margin: 0 auto
        +rwd(1200px)
            width: 730px
        +rwd(750px)
            width: calc(100% - 40px)
        .bread
            margin-bottom: 40px
            a
                letter-spacing: 0.2em
            span
                font-weight: 500
                letter-spacing: 0.2em
        .tag
            margin-bottom: 40px
            +rwd(750px)
                width: 100%
                margin: 0 auto
                padding-bottom: 30px
                margin-bottom: 40px
            &::after
                content: ""
                display: block
                clear: both
            .search_box
                float: right
                +rwd(750px)
                    float: none
                    width: 340px
                    margin: 0 auto
                    margin-bottom: 20px
                +rwd(374px)
                    width: 100%
                input
                    +rwd(750px)
                        width: calc(100% - 90px)
                .search
                    font-weight: bold
                    display: inline-block
                    vertical-align: top
                    padding: 8px 24px
                    border-radius: 2px
                    color: #FFF
                    background-color: rgba(0,0,0,0.8)
            .info
                float: left
                display: block
                width: 100%
                margin-top: 20px
                opacity: 0.6
                +rwd(750px)
                    float: none
                    width: 340px
                    margin: 0 auto
                +rwd(374px)
                    width: 100%
                p
                    float: left
                    width: calc(100% - 80px)
                .total
                    float: right
        .main
            margin-bottom: 60px
            +rwd(750px)
                width: 336px
                margin: 0 auto
                margin-bottom: 80px
            +rwd(374px)
                width: 280px
            a
                display: inline-block
                vertical-align: top
                background-color: $grey
                width: 336px
                margin-right: 36px
                margin-bottom: 40px
                box-sizing: border-box
                padding: 20px
                position: relative
                border-radius: 5px
                overflow: hidden
                &:nth-child(3n)
                    margin-right: 0
                +rwd(1200px)
                    margin-right: 20px
                    width: 230px
                    padding: 20px 10px
                +rwd(750px)
                    width: 336px
                    margin-right: 0
                    margin-bottom: 10px
                    padding: 20px
                +rwd(374px)
                    width: 100%
                &:after
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 0
                    display: block
                    width: 100%
                    height: 4px
                    background-color: $blue
                    opacity: 0
                    transition: .3s
                +rwd2()
                    &:hover
                        &:after
                            opacity: 1
                .cate
                    display: inline-block
                    vertical-align: top
                    color: #fff
                    padding: 2px 8px
                    background-color: $blue
                    font-weight: 300
                    margin-right: 8px
                    margin-bottom: 15px
                .row
                    opacity: 0.4
                    margin-bottom: 20px
                    .date
                        display: inline-block
                        vertical-align: top
                        background-image: url(../images/icon02.svg)
                        background-repeat: no-repeat
                        padding-left: 25px
                        margin-right: 20px
                        +rwd(1200px)
                            margin-right: 10px
                    .place
                        display: inline-block
                        vertical-align: top
                        background-image: url(../images/icon03.svg)
                        background-repeat: no-repeat
                        padding-left: 25px
                h3
                    font-size: 19px
                    font-weight: 500
                    line-height: 24px